<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
     /*   h1 {
            color: blue;
        }
        p {
            color: red;
        } */
        h1, p {
            color: blue;
        }

        div, p, ul {
            color: green
        }

        .container {
            color: brown
        }

        h1, p {
            color: blue;
        }

        #UserInfo {
            color: violet;
        }

        .chauhan, #harry, .red {
            font-size: 20px;
            background-color: darkslategray;
            color: black;
            width: 300px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>A blue heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ipsum id voluptatibus cumque beatae quibusdam voluptate accusamus iure ratione, recusandae ex temporibus nesciunt ea reprehenderit non nostrum sapiente! Beatae!
        Tempore nobis aperiam atque quasi accusamus, odio illo nihil quidem suscipit autem quaerat, blanditiis architecto quis animi obcaecati laudantium mollitia labore illum vero delectus repellendus reprehenderit rerum. Error, aspernatur aliquam.
        Soluta enim qui quas quaerat itaque architecto ratione a numquam voluptates molestiae labore accusamus illum quidem aliquam rerum, explicabo cum magni ipsam maiores earum asperiores odit natus. Delectus, pariatur quidem.
        Quibusdam praesentium minima, corrupti voluptatibus perspiciatis, vel nulla cumque nihil maiores nisi accusantium? Aliquid ducimus porro quam sequi. Maxime ea facere quis reprehenderit officiis eos odio voluptas accusantium temporibus quae.
        Sequi placeat pariatur ex voluptates ipsum harum odit obcaecati, reprehenderit necessitatibus quia vitae porro veniam earum nisi! Necessitatibus sapiente harum, earum quo sed eius aliquid soluta? Debitis asperiores porro ipsa!
    </p>
    <h1>A big blue heading</h1>
    <p>This is second paragraph</p>
    <div class="container">this is div</div>
    <p class="container">this is container</p>
    <ul class="container">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <div id="UserInfo">Lorem ipsum dolor sit amet. <br>
    Vel aperiam iste fuga error. <br>
    Porro ipsam deleniti facere dolor. <br>
    Eligendi, cum! Rerum, saepe esse. <br>
    Quibusdam provident numquam voluptas suscipit. <br>
    </div>

    <div class="chauhan">This is para1</div> <br>
    <div id="harry">This is para2</div> <br>
    <div class="red" id="yellow">This is para3</div> <br>
</body>
</html>